# Rest-labbook

./: .README.md  README.md  build.gradle
src/main/java/com/lab/labbook/aop/: LogData.java  Watcher.java
src/main/java/com/lab/labbook/config/: ApplicationConfig.java  CoreConfiguration.java  DataConfig.java
src/main/java/com/lab/labbook/controller/: CurrencyRateController.java  IngredientController.java  LabBookController.java  LogController.java  MaterialController.java  SeriesController.java  SupplierController.java  UserController.java  WeatherTestController.java
src/main/java/com/lab/labbook/email/: EmailService.java  Mail.java
src/main/java/com/lab/labbook/entity/: Currency.java  CurrencyRate.java  Ingredient.java  LabBook.java  Log.java  LogLevel.java  Material.java  Price.java  Role.java  Series.java  Status.java  Supplier.java  User.java
src/main/java/com/lab/labbook/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  ExceptionType.java  ForbiddenOperationException.java
src/main/java/com/lab/labbook/facade/: IngredientFacade.java  UserFacade.java
src/main/java/com/lab/labbook/mapper/: CurrencyRateMapper.java  IngredientMapper.java  LabBookMapper.java  MaterialMapper.java  SeriesMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/lab/labbook/repository/: ClpSymbolRepository.java  CurrencyRateRepository.java  IngredientRepository.java  LabBookRepository.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/lab/labbook/: LabbookApplicationTests.java
src/test/resources/: application.properties
(+84 files in other folders)
