#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# MySql
spring.datasource.url=jdbc:mysql://localhost:3306/lab_book?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_USER_PASSWORD}
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Application config
api.default.user=user
api.default.user.password=$2a$10$0PwjYICeobRqS3XQNRHYYOMIwMULbse6MwSKsa0G9i80MLvH7btqm
api.default.unbound=unbound

# Bank NBP and Commercial connection
com.base.url=https://api.exchangeratesapi.io/latest
nbp.base.url=http://api.nbp.pl/api/exchangerates/tables/a
nbp.national.currency=PLN

# Weather from Weatherbit
weather.base.url=https://api.weatherbit.io/v2.0/current
weather.api.key=5d235c49e89042288166dc964c5ec95d

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Actuator
info.name=Laboratory Workbook
info.version=1.0.0
info.author=Jacek Binkul
info.description=Workbook to keep records of work for laboratory staff.
info.extension=Possibility to configure product recipes.
info.path=Main path: http://localhost/8081
